180
=======================
=F #     $           X=
=======================
=X   *                =
= ! ~*    ^   ^       =
======                =
=        ^   ==========
=   ~        **$*** KW=
=========    ******   =
=M           ******  X=
=T           ==========
=     ^               =
=                ======
=X ***************#  @=
=======================

240
=======================
=    $               X=
=#=====================
=    $               X=
=====                 =
=M != F** ~ **  ^    W=
=#===  *=====*        =
=      *= X =*   ^    =
=  ^   *=   =*        =
=      *= @ =*   ^    =
=      *=====*        =
=T     *******        =
=====             =====
=XF**             # !K=
=======================

240
=======================
=X          ~= F ! $  =
==============********=
=X   !@=============#==
========     ^   ^   K=
=                    T=
= ^      ^     F     M=
==================== ==
=W* * ~ **************=
=********************X=
= =====================
=                     =
===================== =
=X ***** $ *******#   =
=======================

